quarkus.http.tls-configuration-name=oidc-mtls
quarkus.tls.oidc-mtls.key-store.p12.path=target/certificates/oidc-keystore.p12
quarkus.tls.oidc-mtls.key-store.p12.password=password
quarkus.tls.oidc-mtls.trust-store.p12.path=target/certificates/oidc-server-truststore.p12
quarkus.tls.oidc-mtls.trust-store.p12.password=password

quarkus.http.auth.inclusive=true

quarkus.http.ssl.client-auth=REQUIRED
quarkus.http.insecure-requests=DISABLED
quarkus.native.additional-build-args=-H:IncludeResources=target/certificates/.*\\.p12
